<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

* {
  box-sizing: border-box;
}

.navbar {
  z-index:1;
	overflow: hidden;
  background-color: #333;
  border-radius: 5px;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar i {
	border-radius: 5px;
}

.navbar a {
	font-weight: bold;
	background-color: #333;
	color: white;
  text-decoration: none;
  display: block;
  float: left;
  text-align: center;
  padding: 14px 16px;

}



@media screen and (max-width: 600px) {

  .navbar {
    overflow: visible;
  }
  .navbar a {
  	display: none;
    background-color: white;
  }
  .dropdown .dropbutton{
  	float:right;
    display: block;
    top: 0;
    position: fixed;
    padding: 14px 16px;
    background-color: #333;
  }
  .dropdown{
    display: inline-block;
  }
  .row .column {
    width: 100%;
    float: left;
  }
}

@media screen and (min-width: 600px) {
  .dropdown {display: none;}
  .dropdown .dropbutton {display: none;}

}



.navbar a:hover {
	background-color: gray

}

.material-icons{
	color: white;
}

.dropdown .material-icons{
	color:white;
}

.dropdown .dropbutton{
	display:block;
  right:0;
  border: none;
  background-color: #333;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 14px;
  float:right;
}

.drop-content a{
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: none;
}

.dropdown:hover .drop-content a{
  display: block;
}

.drop-content {

  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown {
  position: relative;
  float: right;
  top: 0;

}

body, html {
  height: 100%;
}

.parallax {
  background-image: url('https://wallpapercave.com/wp/jiJZXEJ.jpg');

  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px
}

.centered {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered h1{
  display:block;
  color:white;
  margin: 0;
  text-shadow: 2px 2px #000;
  font-size:70px;
}

.centered h2{
  color:white;
  margin: 0;
  display: block;
  text-shadow: 1px 1px #333;
  font-size:20px;
  text-decoration: underline;
}

.column {
  width: 31%;
  background-color: gray;
  text-align:center;
  margin: 1%;

  float: left;
}

img {
  width: 100%;
  height: 100%;
}

.column-text{
  text-align:left;
  padding: 10px;
}

.column-header{
  padding: 10px;
  text-align: left;
  font-size: 18px;
}

.column-button{
  padding: 10px;
  margin-top:10px;
  margin-bottom: 10px;
  border-radius:5px;
  border: none;
  cursor: pointer;
  color:white;
}

</style>
</head>
<body>
<div class="navbar">
	<a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
</div>

<div class="dropdown">
	<button class="dropbutton"><i class="material-icons">list</i></button>
    <div class="drop-content">
      <a href="#">News</a>
  		<a href="#">Contact</a>
  		<a href="#">About</a>
    </div>
</div>

<div class="parallax">
  <div class="centered">
    <h1>Conquer</h1>
    <h2>Simple NO-Bootstrap Template</h2>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.nyfa.edu/student-resources/wp-content/uploads/2014/06/Landscape-Sunset.jpg">
    <div><h1 class="column-header" style="color:green;">Green Header</h1></div>
    <div class="column-text">Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</div>
    <div>
    <button class="column-button" style="background-color:green;">Green button</button>
    </div>
  </div>

  <div class="column">
    <img src="http://h2oviva.com.br/wp-content/uploads/2019/03/badgleys-landscape-snohomish.jpg">
    <div><h1 class="column-header" style="color:blue;">Blue Header</h1></div>
    <div class="column-text">Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</div>
    <div>
      <button class="column-button" style="background-color:blue;">Blue button</button>
    </div>
  </div>
  <div class="column">
    <img src="http://getwallpapers.com/wallpaper/full/a/3/5/39226.jpg">
    <div><h1 class="column-header" style="color:red;">Red Header</h1></div>
    <div class="column-text">Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.</div>
    <div>
      <button class="column-button" style="background-color:red;">Red button</button>
    </div>
  </div>
</div>

</body>
</html>
