<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
.navbar {
	overflow: hidden;
    background-color: #333;
    border-radius: 5px;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar i {
	border-radius: 5px;
}

.navbar a {
	font-weight: bold;
	background-color: #333;
	color: white;
  text-decoration: none;
  display: block;
  float: left;
  text-align: center;
  padding: 14px 16px;

}



@media screen and (max-width: 600px) {

  .navbar {
    overflow: visible;
  }
  .navbar a {
  	display: none;
    background-color: white;
  }
  .dropdown .dropbutton{
  	float:right;
    display: block;
    top: 0;
    position: fixed;
    padding: 14px 16px;
    background-color: #333;
  }
  .dropdown{
    display: inline-block;
    }
}

@media screen and (min-width: 600px) {
  .dropdown {display: none;}
  .dropdown .dropbutton {display: none;}

}



.navbar a:hover {
	background-color: gray

}

.material-icons{
	color: white;
}

.dropdown .material-icons{
	color:white;
}

.dropdown .dropbutton{
	display:block;
  right:0;
  border: none;
  background-color: #333;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 14px;
  float:right;
}

.drop-content a{
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: none;
}

.dropdown:hover .drop-content a{
  display: block;
}

.drop-content {

  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown {
  position: relative;
  float: right;
  top: 0;

}

body, html {
  height: 100%;
}

.parallax {
  background-image: url('https://wallpapercave.com/wp/jiJZXEJ.jpg');

  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


</style>
</head>
<body>
<div class="navbar">
	<a href="#">News</a>
  	<a href="#">Contact</a>
  	<a href="#">About</a>


</div>

<div class="dropdown">
	<button class="dropbutton"><i class="material-icons">list</i></button>
    <div class="drop-content">
		<a href="#">News</a>
  		<a href="#">Contact</a>
  		<a href="#">About</a>
    </div>
</div>

<div class="parallax">

</div>


</div>

</body>
</html>
